# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.4.0=py_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py38_0
click=7.0=py_0
flask=1.1.1=py_0
flask-login=0.4.1=py38_0
flask-migrate=2.4.0=py38_0
flask-sqlalchemy=2.4.1=py_0
flask-wtf=0.14.2=py_1
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
mako=1.1.0=py_0
markupsafe=1.1.1=py38he774522_0
openssl=1.1.1d=he774522_4
pip=20.0.2=py38_1
python=3.8.1=h5fd99cc_1
python-dateutil=2.8.1=py_0
python-dotenv=0.10.5=py_0
python-editor=1.0.4=py_0
setuptools=45.2.0=py38_0
six=1.14.0=py38_0
sqlalchemy=1.3.13=py38he774522_0
sqlite=3.31.1=he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.0=py_0
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
wtforms=2.2.1=py38_0
